VITE_SUPABASE_PROJECT_ID="bvyufdqllkeprlwteltd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eXVmZHFsbGtlcHJsd3RlbHRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODk0MDQsImV4cCI6MjA3Njk2NTQwNH0.OKxJ9QcgQmKomHNGHuZI05vCF1kBDSw8JeRCHKaVWfQ"
VITE_SUPABASE_URL="https://bvyufdqllkeprlwteltd.supabase.co"
